<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<title>React [RU] Tutorial</title>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	<!--	Не	используйте	это	в	production	-->
	<style rel="stylesheet" type="text/css">
		.red {
			color: red;
		}
		.none {
			display: none;
		}
		body {
			background: rgba(0, 102, 255, 0.38);
			font-family: sans-serif;
		}
		p {
			margin: 0 0 5px;
		}
		.article {
			background: #FFF;
			border: 1px solid rgba(0, 89, 181, 0.82);
			width: 600px;
			margin: 0 0 5px;
			box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
			padding: 3px 5px;
		}
		.news__author {
			text-decoration: underline;
			color: #007DDC;
		}
		.news__count {
			margin: 10px 0 0 0;
			display: block;
		}
	</style>
</head>
<body>
	<div id="root">
		<h1>Hello World!</h1>
	</div>
	<script type="text/babel"> //Babel is a compiler


        const myNews = [
            {
                id: 1,
                author: 'Саша Печкин',
	            text: 'В четверг, четвертого числа...'
            },
	        {
	            id: 2,
	            author: 'Просто Вася',
		        text: 'Считаю, что $ должен стоить 35 рублей!'
	        },
	        {
	            id: 3,
	            author: 'Max Frontend',
		        text: 'Прошло 2 года с прошлых учебников, а $ так и не стоит 35'
	        },
	        {
	            id: 4,
	            author: 'Гость',
		        text: 'Бесплатно. Без смс, про реакт, заходи - https://maxpfrontend.ru'
	        }
	        ];

        // const News = () => {
        //     return  <p>К сожалению, новостей нет</p>
        // }
        class Article extends React.Component {
            render() {
                console.log(this.props)
                const {author, text} = this.props.data
                return (
                    <div className="article">
                        <p className="news__author">{author}:</p>
                        <p className="news__text">{text}</p>
                    </div>
                )
            }
        }


		class News extends React.Component {
            renderNews = () => {
                const { data } = this.props // аналогично const data = this.props.data
                let newsTemplate = null

	            if (data.length) { // если новости есть - пробегись map'ом
                    newsTemplate = data.map(function(item){
                        return (
                            <Article key={item.id} data={item}/>
                        )
                    })
                } else { // если нет - сохрани в переменную параграф
                    newsTemplate = <p>К сожалению новостей нет</p>
                }

	            return newsTemplate
            }
            render(){

                const { data } = this.props

	            return(
					<div className="news">
						{console.log(typeof newsTemplate)}
						{this.renderNews()}
						{/*newsTemplate.length == 0 ? `К сожалению новостей нет` : `Читайте дальше!`*/}
						{/*<strong className={data.length > 0 ? '' : 'none'}>Всего новостей: {data.length}</strong>*/}
						{
							data.length > 0 ? <strong className={'news__count'}>Всего новостей: {data.length}</strong> : null
						}
					</div>
	            )
            }
        }

		const App = () => {
		    return (
		        <React.Fragment>
					<h3>Новости</h3>
			        <News data={myNews}/> {/*добавили свойство data*/}
                </React.Fragment>
		    )
		}

		class BigApp extends React.Component {
		    render() {
		        return (
			        <React.Fragment>
			            <h1>Я компонент Big App</h1>
			            <p className="red">Компоненты можно вкладывать друг в друга</p>
			            <App />
			            <News />
                    </React.Fragment>
		        )
		    }
		}

		ReactDOM.render(
		    // <BigApp />,
			<App>
			</App>,
			document.getElementById('root')
		);
	</script>
</body>
</html>
